{
  "name": "creditCard",
  "version": "1.0.0",
  "description": "Credit card processor for Braintree Application",
  "main": "processor.js",
  "scripts": {
    "test": " \"node processor testA.txt\" && exit 1"
  },
  "author": "Rebecca Qian <rebeccaqian@uchicago.edu>",
  "license": "MIT"
}
